# bostoneo-legal-solutions

./: .cursorignore  .env.example  .gitignore  CLAUDE.md  FEATURE_PLANNING_ROADMAP.md  FILE_MANAGER_PROJECT_PLAN.md  Firebase-Setup-Guide.md  GenerateMultiplePasswords.java  LEGAL_CASE_MANAGEMENT_MARKETING_PLAN.md  Legal_Case_Management_Research_Report.md  TempBCrypt.java  Untitled  angular.json  angular.optimization.json  backend_log.txt  breadcrumb-options.html  check-token.html  debug-activities.js  karma.conf.js  ngsw-config.json  optimization-config.json  package-lock.json  package.json  projectplan-flyway.md  rename-customer-to-client.js  test_authentication.html  test_time_tracking_integration.html  time-approval-component-fixes.patch  time-approval-fixes.patch  tsconfig.json  velzon.scss  webpack.config.optimization.js
backend/: .env.example  Dockerfile  backend_log.txt  backend_logs.txt  case_activities_table.sql  docker-compose.yml  latest_logs.txt  notes_table.sql  pom.xml  reset_reminder_queue.sql  test-upload.txt
backend/src/main/java/: GenerateBCrypt.java  GeneratePassword.java
backend/src/main/resources/: create_document_version.sql  expenses-schema.sql  legal_document_schema.sql  logback-spring.xml  populate_customers_and_invoices.sql  populate_data.sql  populate_data_enhanced.sql  schema.sql  seed-legal-cases.sql  update_roles.sql
backend/src/main/resources/data/: document-request-templates.json
backend/src/main/resources/db/migration/: V10__fix_timeline_phase_mismatch.sql  V11__create_document_exhibits.sql  V12__add_stationery_to_documents.sql  V13__drop_exhibits_documents_fk.sql  V14__Create_Case_Activities_Table.sql  V14__create_two_factor_verifications.sql  V15__Fix_Activity_Type_Column.sql  V15__cleanup_soft_deleted_files_and_overdue_notifications.sql  V16__allow_null_treatment_date.sql  V17__add_firm_type_to_organizations.sql  V18__add_state_jurisdiction_fields.sql  V19__Add_Calendar_Authorities.sql  V19__add_reminder_queue_and_email_templates.sql  V19__rebrand_email_templates_to_legience.sql  V1_10__init_expenses.sql  V1__feb_2026_ai_features.sql  V1__initial_postgresql_schema.sql  V20260211__backfill_organization_id_folders_files.sql  V20__Create_Notification_Tokens_Table.sql  V20__add_primary_color_to_organizations.sql  V214__postgresql_Add_Organization_Id_To_Doc_Automation_Tables.sql  V217__postgresql_Create_Tenant_Security_Audit.sql  V21__Add_Notification_Preferences_To_Calendar_Events.sql  V21__seed_superadmin_user.sql  V22__create_pi_scanned_documents.sql  V23__Alter_Error_Message_Column.sql  V23__add_adjuster_analysis_to_summaries.sql  V24__Improve_Email_Templates.sql  V24__add_force_password_change.sql  V25__Add_Additional_Email_Templates.sql  V25__fix_role_permissions_for_all_roles.sql  V26__seed_default_invoice_workflows.sql  V27__seed_permissions_and_role_assignments.sql  V28__fix_client_email_unique_per_org.sql  V29__make_client_email_nullable.sql  V2__add_uploaded_by_to_legal_document.sql  V2__demo_requests_table.sql  V2__postgresql_schema_fixes.sql  V30__seed_case_timeline_templates.sql  (+60 more)
backend/src/main/resources/db/migration-archive/: V1.1.7__add_initial_file_versions.sql  V1000__add_deleted_at_timestamp.sql  V1000__add_research_mode_to_cache.sql  V1001__Create_AI_Document_Analysis_Table.sql  V1001__add_case_id_to_cache.sql  V100__Add_Settlement_Analysis_Column.sql  V100__Create_Communication_Logs_Table.sql  V100__Fix_Trust_Account_Tenant_Isolation.sql  V100__add_due_date_to_workflow_executions.sql  V100__add_reschedule_request_columns.sql  V100__add_transformed_text_column.sql  V101__Fix_Lead_Email_Unique_Constraint.sql  V101__add_document_type_to_conversation_session.sql  V101__add_version_note_column.sql  V102__Add_Organization_Id_To_User_Events.sql  V102__add_transformed_selection_column.sql  V103__add_document_metadata_fields.sql  V104__add_calendar_event_id_to_timeline_events.sql  V105__create_document_chunks_table.sql  V105__rename_court_name_to_county_name.sql  V106__create_case_timeline_tables.sql  V106__create_collection_search_cache_tables.sql  V107__Add_Channel_To_Messages.sql  V107__add_analysis_context_column.sql  V107__update_personal_injury_timeline.sql  V108__create_document_relationships_table.sql  V108__fix_estate_planning_timeline.sql  V109__create_case_workflow_tables.sql  V110__update_workflow_step_configs.sql  V111__add_name_to_workflow_executions.sql  V112__add_workflow_execution_id_to_sessions.sql  V113__insert_test_cases.sql  V114__add_description_to_research_session.sql  V115__Create_Organizations_Table.sql  V115__add_ai_consent_to_clients.sql  V115__add_ai_consent_token_to_clients.sql  V115__ai_audit_logs_add_org_id.sql  V116__Create_Signature_Tables.sql  V116__add_review_fields_to_ai_messages.sql  V117__Add_Document_Analysis_Performance_Indexes.sql  (+162 more)
backend/src/main/resources/templates/: system-prompt.txt
backend/src/test/resources/: test-legal-document.txt
backend/target_classes/entity/index/: .ACTIVE  .ADDRESS  .ADMIN  .APPROVED  .ARCHIVED  .ATTORNEY  .AccessLevel.COMMENT  .AuditLog$AuditAction.LOGOUT  .AuditLog.EntityType.INVOICE  .CANCELLED  .CLIENT  .CLIENT_SATISFACTION  .CLOSED  .COMMENT  .COMMERCIAL  .COMPLETED  .COMPLIANCE  .CONTRACT_ANALYSIS  .CORRESPONDENCE  .CREATED  .CRITICAL  .CUSTOM  .CalculationType.PROPERTY_DIVISION  .CasePriority.LOW  .CaseRoleType.LEAD_ATTORNEY  .CaseTimelineProgress.TimelinePhaseStatus.COMPLETED  .Channel.EMAIL  .CourtLevel.JUVENILE_COURT  .DELETE  .DERIVATION_PROCEEDING  .DOWNLOAD  .DRAFT  .DeedType.WARRANTY  .DocumentCategory.INTERNAL  .DocumentStatus.DRAFT  .DocumentType.CONTRACT  .EDIT  .EMAIL  .EMERGENCY  .ENFORCEMENT_ACTION  (+222 more)
backend/test-documents/: Articles_of_Incorporation.txt  Executive_Employment_Agreement.txt  First_Set_of_Interrogatories.txt  Motion_for_Summary_Judgment.txt  Smith_v_TechCorp_Complaint.txt  Software_License_Agreement.txt
backend/uploads/Marsel/: shopify_recovery_codes.txt
backend/uploads/documents/: 1764283468606_test-brief.txt  Demand_Letter.docx  generate_a_draft_for_this_case.docx  generate_a_motion_for___summary_judgment.docx
(+2500 files in other folders)
