{
  "name": "Legience",
  "short_name": "Legience",
  "description": "AI legal practice management software for law firms",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0c0e1a",
  "background_color": "#0c0e1a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
